org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
kotlin.code.style=official
android.nonTransitiveRClass=true

android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=1.0.0